s/²/2/g
s/³/3/g
s/¹/1/g
s/¼/14/g
s/½/12/g
s/¾/14/g
s/[ÀÁÂÃÅĀĂĄ]/A/g
s/[ÆÄ]/Ae/g
s/[ªàáâãåāăą]/a/g
s/[äæ]/ae/g
s/[ÇĆĈĊČ]/C/g
s/[çćĉċč¢]/c/g
s/[ÈÉÊËĒĔĖĘĚ]/E/g
s/[èéêëēĕėęě]/e/g
s/[ÌÍÎÏĨĪĬĮİ]/I/g
s/[ìíîïĩīĭįıİ]/i/g
s/[ÐĎĐ]/D/g
s/[ðďđ]/d/g
s/[ÒÓÔÕØŌŎ]/O/g
s/[ºòóôõøōŏ]/o/g
s/[ÖŐŒ]/Oe/g
s/[öőœ]/oe/g
s/[×]/x/g
s/[ÙÚÛŨŪŬŮŲ]/U/g
s/[ùúûũūŭůų]/u/g
s/[ÜŰ]/Ue/g
s/[üű]/ue/g
s/[ÝŶŸ]/Y/g
s/[ýÿŷ]/y/g
s/ß/ss/g
s/[ĜĞĠĢ]/G/g
s/[ĝğġģ]/g/g
s/[ĤĦ]/H/g
s/[ĥħ]/h/g
s/Ĳ/Ij/g
s/ĳ/ij/g
s/Ĵ/J/g
s/ĵ/j/g
s/[Ķĸ]/K/g
s/ķ/k/g
s/[ĹĻĽĿŁ]/L/g
s/[ĺļľŀł]/l/g
s/[ŃŅŇŊÑ]/N/g
s/[ñńņňŉŋ]/n/g
s/[ŔŖŘ®]/R/g
s/[ŕŗř]/r/g
s/[ŚŜŞŠ]/S/g
s/[śŝşš]/s/g
s/[ŢŤŦ]/T/g
s/[ţťŧ]/t/g
s/Ŵ/W/g
s/ŵ/w/g
s/[ŹŻŽ]/Z/g
s/[źżž]/z/g
s/[€]/E/g
s/[\/'`"]//g

